#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=weaponupgrade
comment2.target=Player(WeaponUpgrade)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=boolean\ hitByZombie()
numComments=8
