#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mainPlayer\ counter
comment1.target=Zombie(Player,\ Counter)
comment2.params=mainPlayer\ counter\ projectiles
comment2.target=Zombie(Player,\ Counter,\ Projectiles)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ hitByProjectile()
numComments=7
